{
    "homepage": "http://hhsash.github.io/vin-decoder",
    "name": "vin-decoder",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@avtopro/banner": "^0.6.7-344ab8b.0",
        "@avtopro/button": "^0.9.7-344ab8b.0",
        "@avtopro/icons": "^0.23.1-344ab8b.0",
        "@avtopro/modal": "^0.8.7-344ab8b.0",
        "@avtopro/preloader": "^0.4.7-344ab8b.0",
        "@avtopro/select": "^0.16.7-344ab8b.0",
        "@avtopro/text-input": "^0.7.7-344ab8b.0",
        "@avtopro/tooltip": "^0.6.7-344ab8b.0",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "gh-pages": "^5.0.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.7.0",
        "react-scripts": "5.0.1",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
